<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_sep_bg">

    <include layout="@layout/app_title_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_file_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/file_icon_other" />

        <TextView
            android:id="@+id/txt_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_expire_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/textColorHintPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_download_lena"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/bottom_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/selector_round_black_5"
            android:gravity="center"
            android:text="@string/use_other_app_open"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottom_middle_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_round_black_5"
            android:gravity="center"
            android:text="@string/transpond"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottom_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_round_black_5"
            android:gravity="center"
            android:text="@string/mark"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/offline_bottom_progress"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorHintPrimary"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/file_downloading_rela"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColor"
        android:visibility="gone">

        <TextView
            android:id="@+id/bottom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_progress"
            android:layout_marginLeft="10dp">

            <ProgressBar
                android:id="@+id/progress_download"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_send_file_bg" />

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:src="@drawable/cancel_download" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>