<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearSingleStyle">

                <EditText
                    android:id="@+id/userName"
                    style="@style/EditTextSingleStyle"
                    android:hint="@string/mid" />

                <ImageView
                    android:id="@+id/clearUserName"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/wallet_clear_name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/tab_sep_line"/>

            <LinearLayout
                style="@style/LinearSingleStyle">

                <EditText
                    android:id="@+id/password"
                    style="@style/EditTextSingleStyle"
                    android:inputType="textPassword"
                    android:hint="@string/account_pwd_login_input" />

                <ImageView
                    android:id="@+id/isShowPass"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/eye_close" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/tab_sep_line"/>


            <TextView
                android:id="@+id/login"
                style="@style/WalletStyle"
                android:layout_marginTop="40dp"
                android:text="@string/login"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/selector_round_yellow_30"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/textColorHintPrimary"
                    android:text="@string/regist"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/textColorHintPrimary"
                    android:text="@string/forgot_password"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>