<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/desktop_news_count_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.lingtuan.firefly.custom.SquareImageView
            android:id="@+id/grid_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <TextView  
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_item_text"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>