<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/raiden_to"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="@string/send_address"/>

            <TextView
                android:id="@+id/toAddress"
                style="@style/EditTextSendStyle"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:ellipsize="middle"
                android:layout_marginTop="0dp"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_sep_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="@string/send_amount"/>

            <EditText
                android:id="@+id/toValue"
                style="@style/EditTextSendStyle"
                android:layout_marginTop="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="16"
                android:hint="@string/set_amount"/>

            <TextView
                android:id="@+id/channelType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/channelPay"
        style="@style/WalletStyle"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:text="@string/raiden_pay_1"
        android:background="@drawable/selector_round_yellow_30"
        />

</LinearLayout>