<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
	
	<include layout="@layout/app_title_layout"/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/textColor"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">
			
			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
				android:gravity="center_vertical"
				android:text="@string/raiden_partner_1"/>
			
			<TextView
				android:id="@+id/partner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical|right"
				android:layout_weight="1"
				android:ellipsize="middle"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/textColorHint"
				android:textSize="14sp"/>
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/tab_sep_line"/>
		
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/raiden_channel_list_deposit"/>
			
			<TextView
				android:id="@+id/deposit"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/textColorHint"
				android:textSize="14sp"/>
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/tab_sep_line"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/raiden_balance_1"/>
			
			<TextView
				android:id="@+id/balance"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/textColorHint"
				android:textSize="14sp"/>
		
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/tab_sep_line"/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:visibility="gone"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/raiden_token_1"/>
			
			<TextView
				android:id="@+id/token"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/textColorHint"
				android:textSize="14sp"/>
		</LinearLayout>
	
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:background="@color/textColor"
		android:orientation="horizontal"
		android:padding="10dp">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="10dp"
			android:gravity="center_vertical"
			android:text="@string/raiden_channel_add_content_top"/>
		
		<EditText
			android:id="@+id/channelAddNumber"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="10dp"
			android:layout_weight="1"
			android:paddingLeft="20dp"
			android:background="@null"
			android:gravity="center_vertical|left"
			android:hint="@string/set_amount"
			android:inputType="numberDecimal"
			android:maxLength="20"
			android:singleLine="true"
			android:textColor="@color/textColorHint"
			android:textColorHint="@color/textColorHint"
			android:textSize="14sp"/>
		
		<TextView
			android:id="@+id/channel_token_name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:textSize="14sp"/>
	</LinearLayout>
	
	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	
	<TextView
		android:id="@+id/channelAdd"
		style="@style/WalletStyle"
		android:layout_marginBottom="60dp"
		android:background="@drawable/selector_round_yellow_30"
		android:text="@string/raiden_channel_add_complete"
		android:textColor="@color/black"/>

</LinearLayout>