<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/redPacketRecord"
            style="@style/main_tab_tv_style"
            android:textSize="12sp"
            android:text="@string/red_packet_record"/>

        <TextView
            android:id="@+id/rechargeRecord"
            style="@style/main_tab_tv_style"
            android:textSize="12sp"
            android:text="@string/red_packet_recharge_record"/>

        <TextView
            android:id="@+id/withdrawRecord"
            style="@style/main_tab_tv_style"
            android:textSize="12sp"
            android:text="@string/red_packet_withdraw_record"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


</LinearLayout>