<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userNameBg"
                style="@style/LinearSingleStyle">

                <EditText
                    android:id="@+id/userName"
                    style="@style/EditTextSingleStyle"
                    android:maxLength="18"
                    android:hint="@string/user_name" />

                <ImageView
                    android:id="@+id/clearUserName"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/wallet_clear_name" />

            </LinearLayout>

            <View
                android:id="@+id/userNameLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/tab_sep_line"/>

            <LinearLayout
                style="@style/LinearSingleStyle">

                <EditText
                    android:id="@+id/password"
                    style="@style/EditTextSingleStyle"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:hint="@string/account_pwd_input" />

                <ImageView
                    android:id="@+id/isShowPass"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/eye_close" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/tab_sep_line"/>


            <EditText
                android:id="@+id/againPwd"
                style="@style/EditTextSingleStyle"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textPassword"
                android:hint="@string/account_pwd_again_input" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/tab_sep_line"/>

            <TextView
                android:id="@+id/regist"
                style="@style/WalletStyle"
                android:layout_marginTop="40dp"
                android:text="@string/regist"
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@drawable/selector_round_yellow_30"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>