<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_title_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_show_keystore"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/walletKeyStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_hintcolor_5"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:minLines="10"
        android:maxLines="15"
        />

    <TextView
        android:id="@+id/walletCopyKeyStore"
        style="@style/WalletStyle"
        android:text="@string/wallet_copy_keystore_2"
        android:background="@drawable/selector_round_black_5"
        />

</LinearLayout>