<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_mnemonic_7"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_ff323232"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_mnemonic_8"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_ff999999"
                />

            <com.lingtuan.firefly.custom.flowtag.FlowTagLayout
                android:id="@+id/mnemonicRemoveFlowTag"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/shape_round_hintcolor_5"
                android:layout_height="130dp">

            </com.lingtuan.firefly.custom.flowtag.FlowTagLayout>

            <com.lingtuan.firefly.custom.flowtag.FlowTagLayout
                android:id="@+id/mnemonicAddFlowTag"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.lingtuan.firefly.custom.flowtag.FlowTagLayout>

            <TextView
                android:id="@+id/walletCopyPrivateKey"
                style="@style/WalletStyle"
                android:textColor="@color/black"
                android:text="@string/create_gesture_confirm"
                android:background="@drawable/selector_gradient_yellow_30"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>