<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="@color/textColorHint"
        android:text="@string/wallet_scan_info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/walletAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColorHint"
            android:inputType="text"
            android:background="@drawable/shape_round_hintcolor_light_2"/>

        <ImageView
            android:id="@+id/walletQrImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/importWallet"
        style="@style/WalletStyle"
        android:text="@string/wallet_import_start"
        android:textColor="@color/black"
        android:background="@drawable/selector_round_yellow_30"
        />

</LinearLayout>